# CoinsAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ripwindows/coinsapi/: CoinsAPI.java
src/main/java/me/ripwindows/coinsapi/api/: User.java
src/main/java/me/ripwindows/coinsapi/api/database/: Database.java  DatabaseFactory.java  PlayerTable.java
src/main/java/me/ripwindows/coinsapi/api/database/impl/: MongoDatabase.java  SQLDatabase.java
src/main/java/me/ripwindows/coinsapi/exceptions/: InvalidDatabaseTypeException.java
src/main/java/me/ripwindows/coinsapi/listeners/: JoinAndQuitListener.java
src/main/java/me/ripwindows/coinsapi/utils/: AsyncInterface.java  SimpleConfig.java  Throwing.java
src/main/java/me/ripwindows/coinsapi/utils/queries/: DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
src/main/java/me/ripwindows/coinsapi/utils/tables/: Table.java
src/main/java/me/ripwindows/coinsapi/utils/tables/columns/: Column.java  ColumnSettings.java  ColumnType.java
src/main/resources/: plugin.yml  settings.yml
