plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

compileJava.options.encoding = 'UTF-8'
group = 'me.ripwindows.quests'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.1.1'
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    testImplementation 'org.jetbrains:annotations:23.0.1'

    compileOnly 'org.jetbrains:annotations:24.0.1'
}
shadowJar {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    archiveBaseName.set("Testo")
    archiveClassifier.set("")
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    destinationDirectory.set(file("C:\\Users\\Doo5a\\Desktop\\servvv\\plugins"))
}
apply plugin: 'com.github.johnrengelman.shadow'